spring.devtools.restart.exclude=/META-INF/java


spring.datasource.url={$JDBC_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

server.session.timeout=600