spring.devtools.restart.exclude=/META-INF/java

spring.datasource.url=jdbc:h2:mem:okready
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create