spring.devtools.restart.exclude=/META-INF/java


spring.datasource.url={$JDBC_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.show-sql=true
server.session.timeout=600
spring.output.ansi.enabled=always